<!DOCTYPE html>
<html dark="True">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .navbar ul li {
            background-color: black;
            height: 60px;
            color: white;
            display: inline-block;
            margin: 20px;

            
            
        }
        .navbar{
            background-color: black;
            height: 60px;
            color: white;
            width: 1024px;
            
        }

        .red {
            background-color: red;
            color: white;
            width: 500px;
            height: 100px;
            padding: 10px;
            display: inline-block;
            border: 10px;
            border-radius: 20px;
            text-transform: capitalize;
            
        }

        .green {
            background-color: greenyellow;
           
            padding: 10px;
            width: 500px;
            height: 100px;
            border: 10px;
            border-radius: 20px;
            display: inline-block;
        }
        
    </style>

</head>

<body>
    <nav class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure molestias repellat, animi at rem ad repellendus
        rerum omnis numquam officiis sapiente asperiores! Tenetur quidem, aliquam ullam error odit maxime natus dolorum
        eaque officiis vero?
    </div>
    <div class="green">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt in eius quas ipsam, vel distinctio, at
        similique iusto perferendis eveniet praesentium porro asperiores adipisci nobis animi rem sunt hic, totam nulla
        labore repellat! Vitae!
    </div>
</body>

</html>