<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .nav {
            background-color: black;
            height: 12.5vh;
            margin: 0;
            padding: 0;
            color: white;
            display: flex;
            justify-content: space-between;
        }

        li {
            display: inline;
            padding: 15px;

        }

        ul {
            justify-content: flex-end;
            /* float: right; */
            align-items: center;
            padding: 15px;
        }

        .img {
            font-weight: 1000;
            font-size: large;

        }

        .img2 {
            width: 100%;
            height: 20vh;
        }

        .box1 {
            background-color: red;
            color: white;
            height: 50vh;
            width: 50vh;
            border: 5px solid black;
        }

        .box2 {
            background-color: red;
            color: white;
            height: 50vh;
            width: 50vh;
            border: 5px solid black;
        }

        .box3 {
            background-color: red;
            color: white;
            height: 50vh;
            width: 50vh;
            border: 5px solid black;
        }

        .container_box {
            display: flex;
            justify-content: space-between;
        }
        .img1{
            display: flex;
            justify-content: center;
        }
        img{
            border: 5px solid black;
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <div class="img">
            <img src="gg.jpg" height="75" width="75">
        </div>
        <div class="lis">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>

    </nav>
    <div class="container_bg">
        <img class="img2" src="gg.jpg" height="100">
    </div>
    <div class="container_box">
        <div class="person1">
            <div class="img1"><img src="gg.jpg" height="100" width="100"></div>
            
            <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas corrupti optio molestiae
                ducimus sit harum quae animi repellat beatae commodi quisquam vel placeat voluptates repudiandae, modi
                quod fuga obcaecati sequi impedit voluptatibus eveniet tenetur.</div>
        </div>
        <div class="person2">
            <div class="img1"><img src="gg.jpg" height="100" width="100"></div>
            <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas corrupti optio molestiae
                ducimus sit harum quae animi repellat beatae commodi quisquam vel placeat voluptates repudiandae, modi
                quod fuga obcaecati sequi impedit voluptatibus eveniet tenetur.</div>
        </div>
        <div class="person3">
            <div class="img1"><img src="gg.jpg" height="100" width="100"></div>
            <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas corrupti optio molestiae
                ducimus sit harum quae animi repellat beatae commodi quisquam vel placeat voluptates repudiandae, modi
                quod fuga obcaecati sequi impedit voluptatibus eveniet tenetur.</div>
        </div>

    </div>
</body>

</html>